{
  "name": "clementina-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/apps/desktop/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:desktop": "npm run build && electron tests/desktop-smoke.cjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^44.3.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@clementina/assets": "file:../clementina-sdk/packages/assets",
    "@clementina/project": "file:../clementina-sdk/packages/project"
  }
}
