{
  // Type-checks the renderer's ES modules and the domain modules they use.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "*.js",
    "domain/*.js",
    "grid/*.js",
    "animation/*.js",
    "shape/*.js",
    "sound/*.js",
    "music/*.js",
    "tiles/*.js",
    "shell/*.js",
    "builder/*.js",
    "types/*.d.ts",
    "preload.cts"
  ]
}
